.narrative-text--container {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    font-size: 60px;
    -unity-font-definition: url("project://database/Assets/Fonts/Gargle%20Rg%20SDF.asset?fileID=11400000&guid=04fc2e30fec72bd4fbb147079e961540&type=2#Gargle Rg SDF");
    -unity-font: url("project://database/Assets/Fonts/Gargle%20Rg.otf?fileID=12800000&guid=fb38aef403f516b4bbbcf03498ccaf85&type=3#Gargle Rg");
    color: rgba(230, 230, 230, 255);
}

.narative-text--text {
    margin-top: 1%;
    margin-bottom: 2px;
    opacity: 0;
    visibility: hidden;
    transition-property: opacity, visibility;
    transition-timing-function: ease;
    transition-duration: 1s;
}

.narrative-text--text--active {
    opacity: 1;
    visibility: visible;
}
