<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleScreen/TitleStyle.uss?fileID=7433441132597879392&amp;guid=0f33c2d3924845e4ca8f6f952243269f&amp;type=3#TitleStyle" />
    <ui:VisualElement class="main-title">
        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/TitleScreen/Title.png?fileID=2800000&amp;guid=66c2dd7a3df0233409796883fbc1b575&amp;type=3#Title&quot;); width: 60%; height: 60%;" />
    </ui:VisualElement>
    <ui:VisualElement class="title-buffer" />
    <ui:VisualElement class="press-start-text">
        <ui:Label text="Press &apos;E&apos; to start" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
